Good
137
159
170
181
193
214
224
231
236
248
257
266
275
281
287
306
313
314
315
328
335
339
348
353
357
372
380
402
415
422
427
443
444
446
467
476
478
485
492
502
507
515
518
521
523
532
533
538


Bad

146
archives2level
22
varnull.adityamukerjee.net
varnull.adityamukerjee.net/2011/07/22/how-many-bloggers-does-it-take-to-change-a-lightbulb/

154
paged_next
66
lunacodes.wordpress.com
lunacodes.wordpress.com/2015/01/28/introduction-about-luna/

203
paged_next
1381
pjf.id.au
pjf.id.au/advogato/2000/03/29/advogato.html

207
paged_next
126
boinkor.net
boinkor.net/privacy/

209
archives
485
arpith.co
arpith.co/cool-summer-night-breeze

270
archives2level
39
abehmiel.net
abehmiel.net/2012/10/15/crack-elbow-confront-ableism/

365
paged_next
341
thewitchofendor.com
thewitchofendor.com/2018/01/08/poetry-tools/

387
archives2level
24
www.codelearningdoing.com
www.codelearningdoing.com/hello-world/

298
archives2level
111
organicdonut.com
organicdonut.com/2013/01/post-1-lifehacking/

405
archives2level
17
thefatalistmarksman.com
thefatalistmarksman.com/2012/05/29/the-fatalist-marksman/

459
archives
1
github.com/seanchen1991/blog/releases
github.com/seanchen1991/blog/releases/tag/beginners-guide-to-handling-errors

465
archives2level
23
punkrockpolly.wordpress.com
punkrockpolly.wordpress.com/2013/10/08/how-hackers-learn-for-fun_and_profit-in-life/

526
paged_next
30
trillioneyescoding.wordpress.com
trillioneyescoding.wordpress.com/2014/09/09/on-giving-things-up/

534
archives
15
flowerhack.dreamwidth.org/?style=light
flowerhack.dreamwidth.org/611.html
