Good
7
13
15
16
25
27
32
49
102



Bad
10 archives2level 19 michaelnielsen.org/ddi/ michaelnielsen.org/ddi/sex-einstein-and-lady-gaga/
12 archives 223 www.benkuhn.net/posts/ www.benkuhn.net/redesign/
19 paged 934 www.drmaciver.com/blog/ www.drmaciver.com/2005/10/playing-with-your-food-begins/
24 archives 135 yosefk.com/blog/ yosefk.com/blog/blogging-is-hard.html
30 archives 54 tratt.net/laurie/blog/archive.html tratt.net/laurie/blog/entries/language_orientated_programming.html
38 archives 109 bair.berkeley.edu/blog/archive/ bair.berkeley.edu/blog/2017/06/20/welcome/
47 paged 174 blog.mozilla.org/futurereleases/ blog.mozilla.org/futurereleases/2011/05/20/welcome-to-the-future-release-blog/
73 paged 2822 github.blog github.blog/2008-02-19-hotkeys-and-wikis/
130 archives4level 226 n-gate.com/hackernews/ n-gate.com/hackernews/2016/09/07/0/
153 paged 99 blog.printf.net blog.printf.net/articles/2006/03/14/treo-650-linux/