6 Archives parse date: 178 337 354 396 194 401
1 Archives discard empty: 209
4 Archives scoped by path: 71 176 237 101

8 Uneven pages: 260 398 2 23 110 440 499 8
1 Paged with two stars: 361
1 Xpath is not the best after page 2: 227
2 Paged scoped by path: 499 99

6 Archives 2 level: 465 495 6 43 155 35
4 Archives categories: 194 210 401 456
6 Archives shuffled parse list date: 449 39 105 43 208 210
9 Archives shuffled parse post date: 296 71 176 237 437 456 341 406 527

5 Chained: 108 127 244 290 122

18 Non-post RSS: 209 150 145 147 217 225 251 301 304 324 338 370 375 410 439 440 458 230
3 Hidden post in RSS: 43 126 292
4 Post not in RSS: 198 355 381 486
1 Mistaken link in RSS: 50
4 RSS dates are bogus: 157 183 371 393
5 RSS same timestamp reordered: 332 362 442 457 546
2 RSS is complete with 31+ all on the same page or 101+: 302 37

1 html canonical matters: 237
3 Xpath needs [last()]: 263 318 474

19 Guided crawl: 47 9 59 60 62 73 243 365 469 8 14 34 35 40 41 86 121 122 341
5 Resilient crawl: 34 122 243 230 472

4 Buttondown sitemap: 51 80 175 177

Javascript
    3 Substack (css footer-substack.*): 17 70 90
    17 Medium (medium.com/feed/... or medium in host, show more): 68 72 81 85 87 95 112 114 115 185 259 262 284 298 325 333 350
    2 Load more (css .*load-more.*): 78 120
    7 Load and scroll (some entry links not found): 131 149 171 180 468 547 548
    2 YouTube (host): 438 441

12 Fail for now: 192 346 428 470 504 394 295 535 329 509 501 247
