1 Archives parse post date: 337
6 Archives scoped by path: 71 176 237 101 314 478
1 Archives almost match feed with more links: 217
1 Archives with repetitions due to bug: 120

1 Paged with two stars: 361
1 Xpath is not the best after page 2: 227
2 Paged scoped by path: 499 99
1 First post decorated on every page: 86
2 Custom next page link: 2 534
4 Paged from feed if almost match: 324 225 410 440
1 Paged with 1 post overlap: 40

4 Archives 2 level: 465 495 6 155
4 Archives categories parse list date: 194 401 210 43
1 Archives categories parse post date: 456
10 Archives shuffled parse post date: 296 71 176 237 437 341 406 527 95 105

5 Chained: 108 127 244 290 122

2 Hidden post in RSS: 43 292
4 Post not in RSS: 198 355 381 486
1 Mistaken link in RSS: 50
6 RSS dates are bogus: 157 183 371 393 114 516
5 RSS same timestamp reordered: 332 362 442 457 546
2 RSS is complete with 31+ all on the same page or 101+: 302 37
2 RSS post has redirect: 81 306
1 Old domain link in RSS: 418

1 html canonical matters: 237
1 Redirect through meta http-equiv="refresh": 12
2 Xpath needs [last()]: 263 318
1 Feed links need comparison by unique prefix: 469

2 Resilient crawl: 122 230
2 Wrong archives: 378 33 48
2 Paged instead of archives: 118 445
1 Paged instead of feed: 473

2 Buttondown sitemap: 80 175
2 YouTube: 438 441

14 Fail for now: 192 346 428 470 504 394 295 535 329 509 501 247 131 180
