VIP Recurse
 Interesting
  Small but general
   Guilty
    vip mine
VISGv
      1 Archives parse post date: 337
V     6 Archives scoped by path: 71 176 237 101 314 478
      1 Archives almost match feed with more links: 217

  S   1 Paged with two stars: 361
 I    1 Xpath is not the best after page 2: 227
      2 Paged scoped by path: 499 99
      1 First post decorated on every page: 86
 I    2 Custom next page link: 2 534
      4 Paged from feed if almost match: 324 225 410 440
      1 Paged with 1 post overlap: 40

 I  v 4 Archives 2 level: 465 495 6 155
    v 4 Archives categories parse list date: 194 401 210 43
V     1 Archives categories parse post date: 456

      4 Chained: 108 127 244 122

    v 2 Hidden post in RSS: 43 292
      4 Post not in RSS: 198 355 381 486
    v 1 Mistaken link in RSS: 50
      5 RSS dates are bogus: 157 183 371 393 114
VI    5 RSS same timestamp reordered: 332 362 442 457 546
    v 2 RSS is complete with 31+ all on the same page or 101+: 302 37
 IS v 2 RSS post has redirect: 81 306
 ISG  1 Old domain link in RSS: 418

V S   1 html canonical matters: 237
  S   1 Redirect through meta http-equiv="refresh": 12
  S   2 Xpath needs [last()]: 263 318
      1 Feed links need comparison by unique prefix: 469

   G  2 Resilient crawl: 122 230
   G  1 Connection error just from Ruby: 527
   G  2 Wrong archives: 378 33 48
   G  2 Paged instead of archives: 118 445
   G  1 Paged instead of feed: 473

   Gv 2 Buttondown sitemap: 80 175
      2 YouTube: 438 441
   G  2 Medium to /latest: 341 516

 I    0 Integrate crawling properly

      14 Fail for now: 192 346 428 470 504 394 295 535 329 509 501 247 131 180
