Good
53
88
107
199
245
268
286
316
340
360
386
436
464
511
525
541
54
55
56
77
79
83
111
113
116
117
118
123


Bad

138
paged_last
27
blog.vsinha.com
blog.vsinha.com/2013/07/16/cube-the-chat-bot/

163
archives
6
charles.bearblog.dev/blog/
charles.bearblog.dev/start/

220
paged_last
22
www.stormylife.com
www.stormylife.com/2014/11/12/this-is-stormy-life/

413
paged_last
16
jesseevers.com
jesseevers.com/welcome/

488
paged_next
21
annascodejournal.wordpress.com
annascodejournal.wordpress.com/2013/10/01/day-0/

58
paged_last
397
www.factorio.com/blog/
www.factorio.com/blog/post/here-we-are

59
paged_last
315
blog.mozilla.org/security/
blog.mozilla.org/security/2007/06/01/new-mozilla-security-blog/

60
paged_next
227
randomascii.wordpress.com
randomascii.wordpress.com/2009/11/07/perfect-pikmin-video-day-9/

69
archives2level
1085
blog.acolyer.org/archives/
blog.acolyer.org/2011/05/29/hello-world-2/

75
archives2level
44
www.sarahmei.com/blog/
www.sarahmei.com/blog/2009/04/18/gogaruco-day-1/

100
paged_next
67
minimaxir.com/post/
minimaxir.com/2013/05/its-a-livin/

103
paged_next
58
kver.wordpress.com
kver.wordpress.com/2014/10/25/what-if-kde-started-using-client-side-decorations/
